{
    "fonts": {
        "primary": {
            "family": "Inter",
            "weights": [400, 500, 600, 700],
            "cdnUrl": "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
        },
        "secondary": {
            "family": "Montserrat",
            "weights": [500, 600, 700, 800],
            "cdnUrl": "https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
        },
        "mono": {
            "family": "Fira Code",
            "weights": [400, 500],
            "cdnUrl": "https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap"
        }
    },
    "personal": {
        "name": "Abdullah El-Bedwehy",
        "title": "Full Stack Developer",
        "typingTexts": [
            "Full Stack Developer 💻",
            "Problem Solver 🎯",
            "Tech Explorer 🚀"
        ],
        "subtitle": "Transforming ideas into intelligent digital solutions, where code meets creativity and AI innovation.",
        "about": "I'm a full stack developer and a Computer Engineering student at East Port Said University (2024-2028). I am passionate about AI and have a strong interest in technology.",
        "cvLink": "https://drive.google.com/drive/folders/15LPaj6ZEMuY8KTuJncPt5i9vcyDbz6Fb?usp=sharing",
        "githubUsername": "abdullah-elbedwehy"
    },
    "theme": {
        "mode": "dark",
        "color": "default",
        "allowThemeSwitch": true
    },
    "sections": {
        "hero": {
            "enabled": true,
            "skills": [
                {
                    "name": "Python Development",
                    "icon": "fab fa-python"
                },
                {
                    "name": "AI & Machine Learning",
                    "icon": "fas fa-brain"
                },
                {
                    "name": "Full Stack Development",
                    "icon": "fas fa-code"
                },
                {
                    "name": "Prompt Engineering",
                    "icon": "fas fa-robot"
                },
                {
                    "name": "Backend Systems",
                    "icon": "fas fa-database"
                },
                {
                    "name": "UI/UX Design",
                    "icon": "fas fa-paint-brush"
                }
            ]
        },
        "about": {
            "enabled": true
        },
        "techStack": {
            "enabled": true,
            "categories": {
                "languages": {
                    "title": "Languages",
                    "items": [
                        {
                            "name": "Python",
                            "icon": "fab fa-python"
                        },
                        {
                            "name": "C++",
                            "icon": "devicon-cplusplus-plain"
                        },
                        {
                            "name": "JavaScript",
                            "icon": "fab fa-js"
                        }
                    ]
                },
                "frontend": {
                    "title": "Frontend",
                    "items": [
                        {
                            "name": "HTML5",
                            "icon": "fab fa-html5"
                        },
                        {
                            "name": "CSS3",
                            "icon": "fab fa-css3-alt"
                        },
                        {
                            "name": "React.js",
                            "icon": "fab fa-react"
                        },
                        {
                            "name": "Tailwind",
                            "icon": "tailwind-icon"
                        }
                    ]
                },
                "backend": {
                    "title": "Backend",
                    "items": [
                        {
                            "name": "Node.js",
                            "icon": "fab fa-node-js"
                        },
                        {
                            "name": "MySQL",
                            "icon": "mysql-icon"
                        },
                        {
                            "name": "Django",
                            "icon": "fab fa-python"
                        },
                        {
                            "name": "Flask",
                            "icon": "fab fa-python"
                        }
                    ]
                }
            }
        },
        "projects": {
            "enabled": true,
            "maxProjects": 6
        },
        "contact": {
            "enabled": true,
            "email": "abdullah.elbedwehy@gmail.com",
            "whatsapp": "+20 1556470443",
            "linkedin": "https://www.linkedin.com/in/abdullah-elbedwehy"
        }
    },
    "seo": {
        "title": "Abdullah El-Bedwehy | Portfolio",
        "description": "Abdullah El-Bedwehy - Full Stack Developer, AI Specialist, and Problem Solver. Transforming ideas into intelligent digital solutions.",
        "keywords": "Abdullah El-Bedwehy, Full Stack Developer, AI, Machine Learning, Python Development, Portfolio",
        "author": "Abdullah El-Bedwehy",
        "themeColor": "#000000"
    }
}
